DISCORD_CLIENT_ID='1118778203377520692'
DISCORD_TOKEN='MTExODc3ODIwMzM3NzUyMDY5Mg.GCjSFq.SZQsnx3WYjPHs-BVp0M6Gez9PIBcNfczKNpxLk'
MONGO_URI='mongodb+srv://root:root@cluster0.0ce628w.mongodb.net/?retryWrites=true&w=majority'